Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: com.demo.nebula.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEMO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ca.odell.glazedlists,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.nebula,
 org.eclipse.nebula.widgets.nattable.extension.poi,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.nebula.widgets.nattable.dataset,
 org.eclipse.nebula.widgets.nattable.examples
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.demo.nebula.table
